apiVersion: v2
name: mission-control-aws
description: A Helm chart for the AWS bundle for Flanksource Mission Control
icon: https://github.com/flanksource/docs/blob/main/docs/images/flanksource-icon.png?raw=true
type: application
version: 0.1.2
appVersion: "1.0.0"
maintainers:
  - name: Flanksource
