# yaml-language-server: $schema=./values.schema.json
nameOverride: ""
fullnameOverride: ""
labels: {}
topologyName: prometheus
prometheusNamespace: monitoring
# prometheusURL: http://prometheus.monitoring.svc:9090
