# yaml-language-server: $schema=./values.schema.json
nameOverride: ""
fullnameOverride: ""
labels: {}
topologyName: prometheus

# Namespace in which prometheus pods are running
prometheusNamespace: monitoring

# URL to access prometheus
prometheusURL: http://prometheus.monitoring.svc:9090
