# yaml-language-server: $schema=../values.schema.json
clusterName: kubernetes
prometheus:
  url:
    value: http://prometheus
  auth:
    url:
      value: "ignore"
    username:
      value: user1
    password:
      value: "pass"
