apiVersion: v2
name: mission-control-helm
description: A Helm chart for the Helm bundle of Flanksource Mission Control
icon: https://github.com/flanksource/docs/blob/main/docs/images/flanksource-icon.png?raw=true
type: application
version: 0.1.4-beta.3
appVersion: "1.0.0"
maintainers:
  - name: Flanksource
