apiVersion: v2
name: mission-control-gcp
description: A Helm chart for the GCP bundle on Flanksource Mission Control
icon: https://github.com/flanksource/docs/blob/main/docs/images/flanksource-icon.png?raw=true
type: application
version: 1.0.0
appVersion: "1.0.0"
maintainers:
  - name: Flanksource
